proto/itproject/api.proto

syntax = "proto3";

option go_package = "github.com/joshcarp/itproject/;itproject";
option java_multiple_files = true;
option java_package = "com.joshcarp.itproject";
option java_outer_classname = "pi";
import "google/api/annotations.proto";

package itproject;

service itProject {
    rpc Hello(HelloRequest) returns (HelloResponse){
        option (google.api.http) = {
            get: "/hello"
        };
    }
}

message HelloRequest {
    string Content = 1;
}
message HelloResponse {
    string Content = 1;
}
